Description: gcc flags adjustments. -m64 is not supported by alpha.
Author: Alen Zekulic <alen@nms.hr>
Forwarded: https://sourceforge.net/p/regina-rexx/support-requests/56/
Bug-Debian: http://bugs.debian.org/661883.
.
   * Fixed compilation problem on alpha (closes: #661883).

--- a/configure
+++ b/configure
@@ -3552,7 +3552,7 @@ case "$target" in
       ;;
    *linux* | *kfreebsd*-gnu*)
       mach="`uname -m`"
-      if test "$mach" = "x86_64" -o "$mach" = "ia86" -o "$mach" = "alpha" -o "$mach" = "ppc64" -o "$mach" = "s390x"; then
+      if test "$mach" = "x86_64" -o "$mach" = "ia86" -o "$mach" = "ppc64" -o "$mach" = "s390x"; then
          bitflag="64"
          osis64bit=yes
       fi
--- a/common/inclibarch.m4
+++ b/common/inclibarch.m4
@@ -67,7 +67,7 @@ case "$target" in
       ;;
    *linux* | *kfreebsd*-gnu*)
       mach="`uname -m`"
-      if test "$mach" = "x86_64" -o "$mach" = "ia86" -o "$mach" = "alpha" -o "$mach" = "ppc64" -o "$mach" = "s390x"; then
+      if test "$mach" = "x86_64" -o "$mach" = "ia86" -o "$mach" = "ppc64" -o "$mach" = "s390x"; then
          bitflag="64"
          osis64bit=yes
       fi
